2026/07/10-18:27:39.798176 7 RocksDB version: 8.5.4
2026/07/10-18:27:39.799543 7 Git sha 145a50ba007326eab90da9b12d697b35f5b60e7d
2026/07/10-18:27:39.799546 7 Compile date 2023-09-26 19:47:02
2026/07/10-18:27:39.799594 7 DB SUMMARY
2026/07/10-18:27:39.799597 7 DB Session ID:  NQJQL9UDEON1SQZPZEF4
2026/07/10-18:27:39.801141 7 SST files in /fiber/fiber/store dir, Total Num: 0, files: 
2026/07/10-18:27:39.801146 7 Write Ahead Log file in /fiber/fiber/store: 
2026/07/10-18:27:39.801148 7                         Options.error_if_exists: 0
2026/07/10-18:27:39.801149 7                       Options.create_if_missing: 1
2026/07/10-18:27:39.801150 7                         Options.paranoid_checks: 1
2026/07/10-18:27:39.801151 7             Options.flush_verify_memtable_count: 1
2026/07/10-18:27:39.801152 7                               Options.track_and_verify_wals_in_manifest: 0
2026/07/10-18:27:39.801152 7        Options.verify_sst_unique_id_in_manifest: 1
2026/07/10-18:27:39.801153 7                                     Options.env: 0x5e2833c071a0
2026/07/10-18:27:39.801154 7                                      Options.fs: PosixFileSystem
2026/07/10-18:27:39.801155 7                                Options.info_log: 0x5e2833c0d950
2026/07/10-18:27:39.801156 7                Options.max_file_opening_threads: 16
2026/07/10-18:27:39.801157 7                              Options.statistics: (nil)
2026/07/10-18:27:39.801158 7                               Options.use_fsync: 0
2026/07/10-18:27:39.801159 7                       Options.max_log_file_size: 0
2026/07/10-18:27:39.801159 7                  Options.max_manifest_file_size: 1073741824
2026/07/10-18:27:39.801160 7                   Options.log_file_time_to_roll: 0
2026/07/10-18:27:39.801161 7                       Options.keep_log_file_num: 1000
2026/07/10-18:27:39.801162 7                    Options.recycle_log_file_num: 0
2026/07/10-18:27:39.801163 7                         Options.allow_fallocate: 1
2026/07/10-18:27:39.801163 7                        Options.allow_mmap_reads: 0
2026/07/10-18:27:39.801164 7                       Options.allow_mmap_writes: 0
2026/07/10-18:27:39.801165 7                        Options.use_direct_reads: 0
2026/07/10-18:27:39.801165 7                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/10-18:27:39.801166 7          Options.create_missing_column_families: 0
2026/07/10-18:27:39.801167 7                              Options.db_log_dir: 
2026/07/10-18:27:39.801167 7                                 Options.wal_dir: 
2026/07/10-18:27:39.801168 7                Options.table_cache_numshardbits: 6
2026/07/10-18:27:39.801169 7                         Options.WAL_ttl_seconds: 0
2026/07/10-18:27:39.801170 7                       Options.WAL_size_limit_MB: 0
2026/07/10-18:27:39.801170 7                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/10-18:27:39.801171 7             Options.manifest_preallocation_size: 4194304
2026/07/10-18:27:39.801172 7                     Options.is_fd_close_on_exec: 1
2026/07/10-18:27:39.801173 7                   Options.advise_random_on_open: 1
2026/07/10-18:27:39.801173 7                    Options.db_write_buffer_size: 0
2026/07/10-18:27:39.801174 7                    Options.write_buffer_manager: 0x5e2833c02e80
2026/07/10-18:27:39.801175 7         Options.access_hint_on_compaction_start: 1
2026/07/10-18:27:39.801175 7           Options.random_access_max_buffer_size: 1048576
2026/07/10-18:27:39.801176 7                      Options.use_adaptive_mutex: 0
2026/07/10-18:27:39.801177 7                            Options.rate_limiter: (nil)
2026/07/10-18:27:39.801178 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/10-18:27:39.801179 7                       Options.wal_recovery_mode: 2
2026/07/10-18:27:39.801179 7                  Options.enable_thread_tracking: 0
2026/07/10-18:27:39.801180 7                  Options.enable_pipelined_write: 0
2026/07/10-18:27:39.801181 7                  Options.unordered_write: 0
2026/07/10-18:27:39.801181 7         Options.allow_concurrent_memtable_write: 1
2026/07/10-18:27:39.801182 7      Options.enable_write_thread_adaptive_yield: 1
2026/07/10-18:27:39.801183 7             Options.write_thread_max_yield_usec: 100
2026/07/10-18:27:39.801183 7            Options.write_thread_slow_yield_usec: 3
2026/07/10-18:27:39.801184 7                               Options.row_cache: None
2026/07/10-18:27:39.801185 7                              Options.wal_filter: None
2026/07/10-18:27:39.801186 7             Options.avoid_flush_during_recovery: 0
2026/07/10-18:27:39.801186 7             Options.allow_ingest_behind: 0
2026/07/10-18:27:39.801187 7             Options.two_write_queues: 0
2026/07/10-18:27:39.801188 7             Options.manual_wal_flush: 0
2026/07/10-18:27:39.801188 7             Options.wal_compression: 0
2026/07/10-18:27:39.801189 7             Options.atomic_flush: 0
2026/07/10-18:27:39.801190 7             Options.avoid_unnecessary_blocking_io: 0
2026/07/10-18:27:39.801190 7                 Options.persist_stats_to_disk: 0
2026/07/10-18:27:39.801191 7                 Options.write_dbid_to_manifest: 0
2026/07/10-18:27:39.801192 7                 Options.log_readahead_size: 0
2026/07/10-18:27:39.801192 7                 Options.file_checksum_gen_factory: Unknown
2026/07/10-18:27:39.801193 7                 Options.best_efforts_recovery: 0
2026/07/10-18:27:39.801194 7                Options.max_bgerror_resume_count: 2147483647
2026/07/10-18:27:39.801195 7            Options.bgerror_resume_retry_interval: 1000000
2026/07/10-18:27:39.801196 7             Options.allow_data_in_errors: 0
2026/07/10-18:27:39.801196 7             Options.db_host_id: __hostname__
2026/07/10-18:27:39.801197 7             Options.enforce_single_del_contracts: true
2026/07/10-18:27:39.801198 7             Options.max_background_jobs: 2
2026/07/10-18:27:39.801198 7             Options.max_background_compactions: -1
2026/07/10-18:27:39.801199 7             Options.max_subcompactions: 1
2026/07/10-18:27:39.801200 7             Options.avoid_flush_during_shutdown: 0
2026/07/10-18:27:39.801201 7           Options.writable_file_max_buffer_size: 1048576
2026/07/10-18:27:39.801201 7             Options.delayed_write_rate : 16777216
2026/07/10-18:27:39.801202 7             Options.max_total_wal_size: 0
2026/07/10-18:27:39.801203 7             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/10-18:27:39.801222 7                   Options.stats_dump_period_sec: 600
2026/07/10-18:27:39.801224 7                 Options.stats_persist_period_sec: 600
2026/07/10-18:27:39.801225 7                 Options.stats_history_buffer_size: 1048576
2026/07/10-18:27:39.801226 7                          Options.max_open_files: -1
2026/07/10-18:27:39.801227 7                          Options.bytes_per_sync: 0
2026/07/10-18:27:39.801227 7                      Options.wal_bytes_per_sync: 0
2026/07/10-18:27:39.801228 7                   Options.strict_bytes_per_sync: 0
2026/07/10-18:27:39.801229 7       Options.compaction_readahead_size: 0
2026/07/10-18:27:39.801229 7                  Options.max_background_flushes: -1
2026/07/10-18:27:39.801230 7 Compression algorithms supported:
2026/07/10-18:27:39.801231 7 	kZSTD supported: 0
2026/07/10-18:27:39.801232 7 	kXpressCompression supported: 0
2026/07/10-18:27:39.801233 7 	kBZip2Compression supported: 0
2026/07/10-18:27:39.801234 7 	kZSTDNotFinalCompression supported: 0
2026/07/10-18:27:39.801235 7 	kLZ4Compression supported: 1
2026/07/10-18:27:39.801236 7 	kZlibCompression supported: 0
2026/07/10-18:27:39.801236 7 	kLZ4HCCompression supported: 1
2026/07/10-18:27:39.801237 7 	kSnappyCompression supported: 0
2026/07/10-18:27:39.801239 7 Fast CRC32 supported: Supported on x86
2026/07/10-18:27:39.801241 7 DMutex implementation: pthread_mutex_t
2026/07/10-18:27:39.818833 7 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/07/10-18:27:39.849260 7 [db/version_set.cc:5857] Recovering from manifest file: /fiber/fiber/store/MANIFEST-000001
2026/07/10-18:27:39.851616 7 [db/column_family.cc:615] --------------- Options for column family [default]:
2026/07/10-18:27:39.851644 7               Options.comparator: leveldb.BytewiseComparator
2026/07/10-18:27:39.851647 7           Options.merge_operator: None
2026/07/10-18:27:39.851649 7        Options.compaction_filter: None
2026/07/10-18:27:39.851649 7        Options.compaction_filter_factory: None
2026/07/10-18:27:39.851650 7  Options.sst_partitioner_factory: None
2026/07/10-18:27:39.851651 7         Options.memtable_factory: SkipListFactory
2026/07/10-18:27:39.851652 7            Options.table_factory: BlockBasedTable
2026/07/10-18:27:39.851776 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e2833c05570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2833c02f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/10-18:27:39.851789 7        Options.write_buffer_size: 67108864
2026/07/10-18:27:39.851790 7  Options.max_write_buffer_number: 2
2026/07/10-18:27:39.851813 7          Options.compression: LZ4
2026/07/10-18:27:39.851815 7                  Options.bottommost_compression: Disabled
2026/07/10-18:27:39.851817 7       Options.prefix_extractor: nullptr
2026/07/10-18:27:39.851818 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/10-18:27:39.851819 7             Options.num_levels: 7
2026/07/10-18:27:39.851820 7        Options.min_write_buffer_number_to_merge: 1
2026/07/10-18:27:39.851822 7     Options.max_write_buffer_number_to_maintain: 0
2026/07/10-18:27:39.851823 7     Options.max_write_buffer_size_to_maintain: 0
2026/07/10-18:27:39.851825 7            Options.bottommost_compression_opts.window_bits: -14
2026/07/10-18:27:39.851826 7                  Options.bottommost_compression_opts.level: 32767
2026/07/10-18:27:39.851827 7               Options.bottommost_compression_opts.strategy: 0
2026/07/10-18:27:39.851828 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/10-18:27:39.851829 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/10-18:27:39.851830 7         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/10-18:27:39.851831 7                  Options.bottommost_compression_opts.enabled: false
2026/07/10-18:27:39.851833 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/10-18:27:39.851834 7         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/10-18:27:39.851836 7            Options.compression_opts.window_bits: -14
2026/07/10-18:27:39.851837 7                  Options.compression_opts.level: 32767
2026/07/10-18:27:39.851838 7               Options.compression_opts.strategy: 0
2026/07/10-18:27:39.851838 7         Options.compression_opts.max_dict_bytes: 0
2026/07/10-18:27:39.851840 7         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/10-18:27:39.851840 7         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/10-18:27:39.851842 7         Options.compression_opts.parallel_threads: 1
2026/07/10-18:27:39.851842 7                  Options.compression_opts.enabled: false
2026/07/10-18:27:39.851843 7         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/10-18:27:39.851844 7      Options.level0_file_num_compaction_trigger: 4
2026/07/10-18:27:39.851845 7          Options.level0_slowdown_writes_trigger: 20
2026/07/10-18:27:39.851846 7              Options.level0_stop_writes_trigger: 36
2026/07/10-18:27:39.851846 7                   Options.target_file_size_base: 67108864
2026/07/10-18:27:39.851848 7             Options.target_file_size_multiplier: 1
2026/07/10-18:27:39.851848 7                Options.max_bytes_for_level_base: 268435456
2026/07/10-18:27:39.851849 7 Options.level_compaction_dynamic_level_bytes: 1
2026/07/10-18:27:39.851850 7          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/10-18:27:39.851854 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/10-18:27:39.851855 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/10-18:27:39.851856 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/10-18:27:39.851857 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/10-18:27:39.851858 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/10-18:27:39.851859 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/10-18:27:39.851859 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/10-18:27:39.851860 7       Options.max_sequential_skip_in_iterations: 8
2026/07/10-18:27:39.851861 7                    Options.max_compaction_bytes: 1677721600
2026/07/10-18:27:39.851862 7   Options.ignore_max_compaction_bytes_for_input: true
2026/07/10-18:27:39.851862 7                        Options.arena_block_size: 1048576
2026/07/10-18:27:39.851863 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/10-18:27:39.851864 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/10-18:27:39.851865 7                Options.disable_auto_compactions: 0
2026/07/10-18:27:39.851867 7                        Options.compaction_style: kCompactionStyleLevel
2026/07/10-18:27:39.851868 7                          Options.compaction_pri: kMinOverlappingRatio
2026/07/10-18:27:39.851869 7 Options.compaction_options_universal.size_ratio: 1
2026/07/10-18:27:39.851870 7 Options.compaction_options_universal.min_merge_width: 2
2026/07/10-18:27:39.851871 7 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/10-18:27:39.851872 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/10-18:27:39.851873 7 Options.compaction_options_universal.compression_size_percent: -1
2026/07/10-18:27:39.851874 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/10-18:27:39.851874 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/10-18:27:39.851875 7 Options.compaction_options_fifo.allow_compaction: 0
2026/07/10-18:27:39.851881 7                   Options.table_properties_collectors: 
2026/07/10-18:27:39.851882 7                   Options.inplace_update_support: 0
2026/07/10-18:27:39.851883 7                 Options.inplace_update_num_locks: 10000
2026/07/10-18:27:39.851884 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/10-18:27:39.851885 7               Options.memtable_whole_key_filtering: 0
2026/07/10-18:27:39.851886 7   Options.memtable_huge_page_size: 0
2026/07/10-18:27:39.851886 7                           Options.bloom_locality: 0
2026/07/10-18:27:39.851887 7                    Options.max_successive_merges: 0
2026/07/10-18:27:39.851888 7                Options.optimize_filters_for_hits: 0
2026/07/10-18:27:39.851888 7                Options.paranoid_file_checks: 0
2026/07/10-18:27:39.851889 7                Options.force_consistency_checks: 1
2026/07/10-18:27:39.851890 7                Options.report_bg_io_stats: 0
2026/07/10-18:27:39.851891 7                               Options.ttl: 2592000
2026/07/10-18:27:39.851892 7          Options.periodic_compaction_seconds: 0
2026/07/10-18:27:39.851892 7  Options.preclude_last_level_data_seconds: 0
2026/07/10-18:27:39.851893 7    Options.preserve_internal_time_seconds: 0
2026/07/10-18:27:39.851894 7                       Options.enable_blob_files: false
2026/07/10-18:27:39.851894 7                           Options.min_blob_size: 0
2026/07/10-18:27:39.851895 7                          Options.blob_file_size: 268435456
2026/07/10-18:27:39.851896 7                   Options.blob_compression_type: NoCompression
2026/07/10-18:27:39.851897 7          Options.enable_blob_garbage_collection: false
2026/07/10-18:27:39.851898 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/10-18:27:39.851899 7 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/10-18:27:39.851900 7          Options.blob_compaction_readahead_size: 0
2026/07/10-18:27:39.851901 7                Options.blob_file_starting_level: 0
2026/07/10-18:27:39.851901 7 Options.experimental_mempurge_threshold: 0.000000
2026/07/10-18:27:39.855799 7 [db/version_set.cc:5900] Recovered from manifest file:/fiber/fiber/store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/10-18:27:39.855808 7 [db/version_set.cc:5915] Column family [default] (ID 0), log number is 0
2026/07/10-18:27:39.858984 7 [db/db_impl/db_impl_open.cc:637] DB ID: 12c5f604-a916-4b6d-96b7-cc2daf3f06b2
2026/07/10-18:27:39.864936 7 [db/version_set.cc:5368] Creating manifest 5
2026/07/10-18:27:39.900087 7 [db/db_impl/db_impl_open.cc:2115] SstFileManager instance 0x5e2833c07a20
2026/07/10-18:27:39.901596 7 DB pointer 0x5e2833c08480
2026/07/10-18:27:39.902927 32 [db/db_impl/db_impl.cc:1090] ------- DUMPING STATS -------
2026/07/10-18:27:39.902945 32 [db/db_impl/db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e2833c02f80#7 capacity: 32.00 MB seed: 1074974322 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/10-18:27:43.073695 7 [db/db_impl/db_impl.cc:495] Shutdown: canceling all background work
2026/07/10-18:27:43.080100 7 [db/db_impl/db_impl.cc:698] Shutdown complete
